map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
   listen pb.cyface.com:80;
   server_name pb.cyface.com;

   location / {
       gzip on;
       gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
       gzip_proxied any;
       proxy_pass http://0.0.0.0:9000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_read_timeout 120;
       proxy_connect_timeout 120;
   }

}
